#---------------------------------------------------#
## 工具：Shadowrocket解锁网易云音乐配置
## 作者：墨鱼手记
## 更新：2021-03-04
## 链接：https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Profile/Rules.conf
#---------------------------------------------------#
[General]
ipv6 = false
bypass-system = true
dns-server = 1.2.4.8, 114.114.114.114, 223.5.5.5, 8.8.8.8, system
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
update-url = https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Profile/Rules.conf

[Rule]
# > 网易云解锁分流
DOMAIN,music.163.com, PROXY
DOMAIN,api.iplay.163.com, PROXY
DOMAIN,apm.music.163.com, PROXY
DOMAIN,apm3.music.163.com, PROXY
DOMAIN,interface.music.163.com, PROXY
DOMAIN,interface3.music.163.com, PROXY
IP-CIDR,39.105.63.80/32, PROXY
IP-CIDR,45.254.48.1/32, PROXY
IP-CIDR,47.100.127.239/32, PROXY
IP-CIDR,59.111.160.195/32, PROXY
IP-CIDR,59.111.160.197/32, PROXY
IP-CIDR,59.111.181.35/32, PROXY
IP-CIDR,59.111.181.38/32, PROXY
IP-CIDR,59.111.181.60/32, PROXY
IP-CIDR,101.71.154.241/32, PROXY
IP-CIDR,103.126.92.132/32, PROXY
IP-CIDR,103.126.92.133/32, PROXY
IP-CIDR,112.13.119.17/32, PROXY
IP-CIDR,112.13.122.1/32, PROXY
IP-CIDR,115.236.118.33/32, PROXY
IP-CIDR,115.236.121.1/32, PROXY
IP-CIDR,118.24.63.156/32, PROXY
IP-CIDR,193.112.159.225/32, PROXY
IP-CIDR,223.252.199.66/32, PROXY
IP-CIDR,223.252.199.67/32, PROXY

# > 网易云广告屏蔽
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT

# Final
FINAL,DIRECT
