#此库仅兼容Quantumultx订阅，别的不支持

#/*****************

#脚本作者：伟人
#联系作者QQ:55749353
#更新时间：2022-00-00
#问题反馈：QQ+55749353
#作者忠告：所有脚本仅限内部测试、学习、开发。禁止用于商业用途！
#QQ会员群：添加作者QQ
#TG反馈群：https://t.me/WeiRenOvO
#TG频道群：https://t.me/WeiRenQAQ

#*******************/


#醒图(目前稳定)
^http[s]?:\/\/commerccd-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*$ url script-request-body https://0skyu.cn/qx/weiren0/Scripts/Xuid.js
^http[s]?:\/\/.+((retouchpics)|(faceu)).(com|cn|mobi)\/.+user.*$ url script-response-body https://0skyu.cn/qx/weiren0/Scripts/Xtu.js

#全民幸福社
^http:\/\/api\.qmxfs\.com\/v003/user\/queryAccountInfo\.json url script-response-body https://0skyu.cn/qx/weiren0/Scripts/qmxfs.js

#网易云解锁VIP直接听
^http[s]?:\/\/.+music.+(player/url|playlist|entrance|/eapi/search/).*$ url script-request-header https://0skyu.cn/qx/weiren0/Scripts/wyun.js

#酷我音乐
^http[s]?:\/\/.*kuwo.*(/vip/enc/user/vip|/a.p|/vip/v2/user/vip|/vip/v2/sysinfo|/vip/v2/theme|AdService/kaiping/|/music.pay|player/getStyleListByModel).*$ url script-response-body https://0skyu.cn/qx/weiren0/Scripts/kw.js
#keep
^http[s]?:\/\/.+keep.+(athena/v7/people/my|/ad/preload|details|preview|/start|liveStream/schedule|course/v3/plans|/home/prime/page).*$ url script-response-body https://0skyu.cn/qx/weiren0/Scripts/keep.js 

#悟饭{趣玩|游戏厅|酷玩盒|掌悦}
^http[s]?:\/\/.+user/ios_store_pay_edition.+(check_members_identity_v2|get_member_info) url script-response-body https://0skyu.cn/qx/weiren0/Scripts/wufan.js

#知音漫客
^http[s]?:\/\/.+.zymk.+(getcomicinfo|getuserinfo|gift_givegifts|v5/addgold|getappadvertise).*$ url script-response-body https://0skyu.cn/qx/weiren0/Scripts/zymk.js

#彩云天气
^http[s]?:\/\/biz\.caiyunapp\.com\/v2\/user.*$ url script-response-body https://0skyu.cn/qx/weiren0/Scripts/cytq.js
#喜马拉雅广告

#####开车软件###后续可能添加别的##
#XBoy🚗官网: https://www.xboy6.live/?ivcode=U5K9 。ipa下载: https://wwr.lanzoui.com/xbss
^http[s]?:\/\/.+((xo2xo)|(hnyiya)).(live|com)\/api\/(Account\/IndexDetail|movie\/DetailInfo|movie\/watch).*$ url script-response-body https://0skyu.cn/qx/weiren0/Scripts/Xboy.js
^http[s]?:\/\/.+live\/api\/movie\/colllist\/1\/10 url 302 https://m.xo2xo.live/api/movie/colllist/1/5000
#色中色🚗下载地址- https://oznias.fit/?pc=47QNSE, 
^http[s]?:\/\/.+sez.+m3u8.+m3u8.+ url script-request-header https://0skyu.cn/qx/weiren0/Scripts/szs.js
^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*$ url script-request-header https://0skyu.cn/qx/weiren0/Scripts/byxt.js
#绳师SM🚗在线观看地址-https://h5.sssmapp.com/#/?
^http[s]?:\/\/s400\.sssm\.info\/api\/videos\/.*$ url script-request-header https://0skyu.cn/qx/weiren0/LSPP/sshism.js
#AnTv🚗在线观看地址-https://h5.tvtm88.com/#/?
^http[s]?:\/\/.+antvapp.+\/api\/videos\/.*$ url script-request-header https://0skyu.cn/qx/weiren0/LSPP/antv.js
^http:\/\/api\.qmxfs\.com\/v003\/subject\/subjectDetail\.json url request-body "isBuy":[0-9] request-body "isBuy":1
^http[s]?:\/\/.+dushu.+(v101/content|book/v100/info|/play/duration|/v100/index).*$ url request-body "token":"[^"]+ request-body "token":"202211300UmYVztjEkRtAo2575X
#91视频🚗下载地址:
^http[s]?:\/\/.+((ppapi)|(17gwl)|(sgyrc)|(mnghx)|(czbt)|(jtshuzhiwa)).(info|cc|com)\/m_sns\/(video\/apply_play_permission|film).*$ url script-request-header https://0skyu.cn/qx/weiren0/Scripts/91.js
#antv
^http[s]?:\/\/.+antvapp.+\/api\/videos\/.*$ url script-request-header https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/Antv.js

###主机名###

hostname = appapi*,*17gwl*,*sgyrc*,*mnghx*,*czbt*,*jtshuzhiwa*,114.80.*.*,mobile.ximalaya.com,*xmcdn*,*youshu*,*snailsleep*,180.153.*.*,pan.baidu.com,*.caiyunapp.*,*xo2xo*,*hnyiya*,sjk*,*sez*,*qmxfs*,*.ximalaya.*,*faceu*,*retouchpics*,51h*,*rwut*,*luoli*,*cmw*,*.zymk.cn,*antv*,*sssm*,iosv2.cjapi.papa21.com,*wufan*,pan.baidu.com,*.o2ting.*,*.radio.*,*keep*,*kuwo*,*xima*,*.biliapi.*,*.bilibili.*,*dushu*,*153*,*.music.163.com, *.antvapp.com

