
# PinYoung feedback@bytebeauty.com
# 零の妙妙屋频道：https://t.me/v3mew
# 零の碎碎念群组：https://t.me/v3ssrray
# 关注telegram获取更多脚本资讯
# 当前版本：零域VQUX-22.5.6
# 功能：解锁h视频app各大vip，porhuhbvip解锁，国区tf随便下，某乎 bili 等国内app解锁svip加上去广告，某某虾去水印广告，屏蔽部分app更新检测，youtube去视频广告加自动翻译中文字幕，google防跳,内购解锁，wps某dusvip，kuwoviplan,拦截100svip,Spotify解锁Premium等，更多功能清打开conf脚本自助查阅
# 维护不易，请捐赠给动力!!!
# 以下链接二维码进行捐赠
### wechatpay: https://0skyu.cn/img/wechat.jpg
### AliPay：https://0skyu.cn/img/alipay.jpg


hostname = api.polaxiong.com, *.baidu.com, cn.pornhubpremium.com, *.snssdk.com, tagit.hyhuo.com, appwk.baidu.com, wallpaper.soutushenqi.com, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, apivip.zybang.com, mall.zuoyebang.com, *adobe* 


#Polarr泼辣修图 解锁特权 (需恢复购买)
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js

# > 百度不跳转
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js

# > PornHub Unlock Premium By Hausd0rff
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js

#皮皮虾 去广告去水印
^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Script/Super.js

# > 拦截100解锁超级会员
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js

# > 110 百度文库☆解锁VIP文档阅读权限（2022-10-17）@ddgksf2013
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/baidulibrary.js

# > 106 搜图神器解锁会员权限（2022-08-31）@Mr.Eric
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024

# > 102 Ulike&轻颜相机&vaporcam 解鎖會員權限（2022-05-09）@ddgksf2013
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/commerce.js

# > 051 作业帮 （2021-04-07） by photonmang
https://mall.zuoyebang.com/mall/goods/audio/voice/list?audioId=\d+ url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/zyb.js
https://apivip.zybang.com/vipols/vip/viphomev1?.+ url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/zyb.js

# > 047 Photoshop（2021-03-21） by ddgksf2013
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/ps.js
