#此库仅兼容Quantumultx订阅，别的不支持

#/*****************

#脚本作者：伟人
#联系作者QQ:55749353
#更新时间：2022-00-00
#问题反馈：QQ+55749353
#作者忠告：所有脚本仅限内部测试、学习、开发。禁止用于商业用途！
#QQ会员群：添加作者QQ
#TG反馈群：https://t.me/WeiRenOvO
#TG频道群：https://t.me/WeiRenQAQ

#*******************/

#喜马拉雅 (如果无效hostname添加个*)
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))mobile-play.+$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmly.js
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(product/info|/mobile-user/v2/homePage|/vip/v1/recommand/ts|mobile-playpage/playpage/tabs|/mobile-album/album/page/ts|mobile/v1/album/track/ts|product/promotion/v./whole/album/\d+/price/dynamic/ts|business-vip-presale-mobile-web/page/ts).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/ximalaya.js
#哔哩哔哩(已不在此库更新!请添加作者)
^http[s]?:\/\/((app|api)\.(\w{2,15})?\.(com|cn)).*player\.(v3|v2|v1).Play(URL|View).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/blbl.js
#哔站1080p+解锁
^http[s]?:\/\/.+bilibili.+((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/BLBLHD.js
#醒图(目前稳定)
^http[s]?:\/\/commerccd-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*$ url script-request-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xuid.js
^http[s]?:\/\/.+((retouchpics)|(faceu)).(com|cn|mobi)\/.+user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js
#全民幸福社
^http:\/\/api\.qmxfs\.com\/v003/user\/queryAccountInfo\.json url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/qmxfs.js
#樊登读书
^http[s]?:\/\/.+dushu.+(v101|v100|program\/v100)\/(content|play\/duration|index|list|userInfo|vipInfo|info|ceiltip|mainList|getMarketInfoByType|share).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/FD.js
#网易云解锁VIP直接听
^http[s]?:\/\/.+music.+(player/url|playlist|entrance|/eapi/search/).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js
#有书
^http[s]?:\/\/.+youshu.+(m/userinfo/get|/m/user/count|common/elite_page_content|/mp/item/subpage_pack_list|m/xplan_page/info|m/media/play_list|/m/plan_page/info|/app/gongdu/pack_list|/m/common/middle_page_list).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/youshu.js
#酷我音乐
^http[s]?:\/\/.*kuwo.*(/vip/enc/user/vip|/a.p|/vip/v2/user/vip|/vip/v2/sysinfo|/vip/v2/theme|AdService/kaiping/|/music.pay|player/getStyleListByModel).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/kw.js
#keep
^http[s]?:\/\/.+keep.+(athena/v7/people/my|/ad/preload|details|preview|/start|liveStream/schedule|course/v3/plans|/home/prime/page).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/keep.js 
#氧气听书
^http[s]?:\/\/api.o2ting.com\/api\/V2.+(ListByIndex|Detail|user/GetUserInfo).json url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/yqts.js
#云听解锁
^http[s]?:\/\/(getway|ytapi).radio.(cn|com)(/app[a-z0-9/]+|/ytsrv/srv/appUser/getUserInfoH5).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/yunt.js
^http:\/\/.+/O2SysMedia/AdvertAudio/DearCustomer.mp3 url reject
#百度网盘在线播放速度，清晰度
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/panda.js
#悟饭{趣玩|游戏厅|酷玩盒|掌悦}
^http[s]?:\/\/.+user/ios_store_pay_edition.+(check_members_identity_v2|get_member_info) url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/wufan.js
#知音漫客
^http[s]?:\/\/.+.zymk.+(getcomicinfo|getuserinfo|gift_givegifts|v5/addgold|getappadvertise).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/zymk.js
#百度网盘
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/panda.js
#蜗牛助眠
^http[s]?:\/\/((.+snailsleep)|(snailsleep)).net.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/woniu.js
#彩云天气
^http[s]?:\/\/biz\.caiyunapp\.com\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js
#喜马拉雅广告

#####开车软件###后续可能添加别的##
#XBoy🚗官网: https://www.xboy6.live/?ivcode=U5K9 。ipa下载: https://wwr.lanzoui.com/xbss
^http[s]?:\/\/.+((xo2xo)|(hnyiya)).(live|com)\/api\/(Account\/IndexDetail|movie\/DetailInfo|movie\/watch).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xboy.js
^http[s]?:\/\/.+live\/api\/movie\/colllist\/1\/10 url 302 https://m.xo2xo.live/api/movie/colllist/1/5000
#色中色🚗下载地址- https://oznias.fit/?pc=47QNSE, 
^http[s]?:\/\/.+sez.+m3u8.+m3u8.+ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/szs.js
^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/byxt.js
#绳师SM🚗在线观看地址-https://h5.sssmapp.com/#/?
^http[s]?:\/\/s400\.sssm\.info\/api\/videos\/.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/LSPP/main/sshism.js
#AnTv🚗在线观看地址-https://h5.tvtm88.com/#/?
^http[s]?:\/\/.+antvapp.+\/api\/videos\/.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/LSPP/main/antv.js
^http:\/\/api\.qmxfs\.com\/v003\/subject\/subjectDetail\.json url request-body "isBuy":[0-9] request-body "isBuy":1
^http[s]?:\/\/.+dushu.+(v101/content|book/v100/info|/play/duration|/v100/index).*$ url request-body "token":"[^"]+ request-body "token":"202211300UmYVztjEkRtAo2575X
#91视频🚗下载地址:
^http[s]?:\/\/.+((ppapi)|(17gwl)|(sgyrc)|(mnghx)|(czbt)|(jtshuzhiwa)).(info|cc|com)\/m_sns\/(video\/apply_play_permission|film).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/91.js


###主机名###

hostname = appapi*,*17gwl*,*sgyrc*,*mnghx*,*czbt*,*jtshuzhiwa*,114.80.*.*,mobile.ximalaya.com,*xmcdn*,*youshu*,*snailsleep*,180.153.*.*,pan.baidu.com,*.caiyunapp.*,*xo2xo*,*hnyiya*,sjk*,*sez*,*qmxfs*,*.ximalaya.*,*faceu*,*retouchpics*,51h*,*rwut*,*luoli*,*cmw*,*.zymk.cn,*antv*,*sssm*,iosv2.cjapi.papa21.com,*wufan*,pan.baidu.com,*.o2ting.*,*.radio.*,*keep*,*kuwo*,*xima*,*.biliapi.*,*.bilibili.*,*dushu*,*153*,*.music.163.com

