<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css?v=372a94e93f">
<!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="空中有零，零域，分享快乐，音乐，心得，生活，电影，代码，编程，考试，学业，零式的天空，凌空博客，原零空博客，原Tans博客，现零的小屋官方博客，计算机，音乐，电脑，编程，生活，分享">
    <meta name="description" content="一个技术控，爱技术，爱分享，爱音乐">
    <meta name="author" content="Pin Young">
    
    <title>
        
            virtualbox ubuntu 下面安装 redmine |
        
        零域
    </title>
    
<link rel="stylesheet" href="/css/style.css?v=512d6d2336">

    <link rel="shortcut icon" href="/img/favicon.png?v=96e789c5be">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css?v=d318f67430">

    
<link rel="stylesheet" href="/font/css/regular.min.css?v=dd643a612d">

    
<link rel="stylesheet" href="/font/css/solid.min.css?v=4abb638a78">

    
<link rel="stylesheet" href="/font/css/brands.min.css?v=bffe02773a">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"0skyu.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#EE5A24","logo":"/img/favicon.png?v=96e789c5be","favicon":"/img/favicon.png?v=96e789c5be","avatar":"img/1.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/img/bg/333.jpg?v=7b42f26db7","description":"Keep writing and Keep loving.","font_color":"#f0d21a","hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"DsTansice","github_admins":"DsTansice","repository":"Null-Comment","client_id":"b109b534b2268088d780","client_secret":"7808e138a1ffbcd9f02bb39cc1ee7fb41828c52f","proxy":null},"twikoo":{"env_id":"twikoo-0skyucn-1gkzaji32bb03146","region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml?v=f2133d50b5" title="零域" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/img/favicon.png?v=96e789c5be">
                </a>
            
            <a class="logo-title" href="/">
               零域
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class href="/">
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/archives">
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/tags">
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/categories">
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/links">
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class target="_blank" rel="noopener" href="https://hao.0skyu.cn/">
                                HAO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class target="_blank" rel="noopener" href="https://hao.0skyu.cn/">HAO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">virtualbox ubuntu 下面安装 redmine</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/1.jpg?v=e52bd9a478">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Pin Young</span>
                            
                                <span class="author-label">Lv9</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2016-03-12 15:40:12</span>
        <span class="mobile">2016-03-12 15:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-02 13:31:01</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ubuntu/">ubuntu</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/virtualbox/">virtualbox</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/redmine/">redmine</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="安装-ubuntu"><a href="#安装-ubuntu" class="headerlink" title="安装 ubuntu"></a>安装 ubuntu</h2><h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><p>然后在 vb 中配置安装 ubuntu ，这里需要注意的是，把网络类型改为 桥接。</p>
<h3 id="配置静态IP"><a href="#配置静态IP" class="headerlink" title="配置静态IP"></a>配置静态IP</h3><pre><code>sudo vi /etc/network/interfaces
</code></pre>
<p>原有内容只有如下两行：</p>
<pre><code>auto lo
iface lo inet loopback
</code></pre>
<p>如果是动态获取IP地址，那么就不需要添加如下内容<br>如果设置静态IP,向末尾追加以下内容：</p>
<pre><code>auto eth0
iface eth0 inet static
address 静态IP地址
gateway 192.168.0.1
netmask 255.255.255.0
</code></pre>
<p>然后保存退出；</p>
<h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><p>更新源： /etc/apt/sources.list<br>阿里更新源（14.04）</p>
<pre><code>deb http://mirrors.aliyun.com/ubuntu/ trusty main multiverse restricted universe
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main multiverse restricted universe
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main multiverse restricted universe
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main multiverse restricted universe
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main multiverse restricted universe
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main multiverse restricted universe
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main multiverse restricted universe
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main multiverse restricted universe
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main multiverse restricted universe
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main multiverse restricted universe
</code></pre>
<h3 id="vbox-组件"><a href="#vbox-组件" class="headerlink" title="vbox 组件"></a>vbox 组件</h3><pre><code>sudo apt-get install virtualbox-guest-dkms
</code></pre>
<h3 id="设置共享目录"><a href="#设置共享目录" class="headerlink" title="设置共享目录"></a>设置共享目录</h3><pre><code>ln -s /media/sf_Downloads /srv/download
</code></pre>
<h3 id="目录权限"><a href="#目录权限" class="headerlink" title="目录权限"></a>目录权限</h3><p>使用以下命令添加当前用户到 vboxsf 组，以免权限不足编辑共享目录，重启虚拟机生效。</p>
<pre><code>sudo usermod -aG vboxsf $(whoami)
sudo usermod -aG vboxsf www-data
</code></pre>
<h2 id="配置-ssh"><a href="#配置-ssh" class="headerlink" title="配置 ssh"></a>配置 ssh</h2><h3 id="安装-ssh-服务端"><a href="#安装-ssh-服务端" class="headerlink" title="安装 ssh 服务端"></a>安装 ssh 服务端</h3><pre><code>sudo apt-get install openssh-server
</code></pre>
<h3 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h3><pre><code>sudo server ssh restart
</code></pre>
<h2 id="配置-mysql"><a href="#配置-mysql" class="headerlink" title="配置 mysql"></a>配置 mysql</h2><h3 id="安装-mysql"><a href="#安装-mysql" class="headerlink" title="安装 mysql"></a>安装 mysql</h3><pre><code>sudo apt-get install mysql-server
</code></pre>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><pre><code>mysql -u root -p
CREATE DATABASE redmine CHARACTER SET utf8;
CREATE USER 'redmine'@'localhost' IDENTIFIED BY 'my_password';
GRANT ALL PRIVILEGES ON redmine.* TO 'redmine'@'localhost';
EXIT
</code></pre>
<h3 id="设置远程访问权限"><a href="#设置远程访问权限" class="headerlink" title="设置远程访问权限"></a>设置远程访问权限</h3><pre><code>grant all privileges on *.* to 'root'@'%' identified by 'password' with grant option;
flush privileges;
</code></pre>
<h3 id="打開-my-conf"><a href="#打開-my-conf" class="headerlink" title="打開 my.conf"></a>打開 my.conf</h3><pre><code>sudo vim /etc/mysql/my.cnf
</code></pre>
<h3 id="设置服务器地址"><a href="#设置服务器地址" class="headerlink" title="设置服务器地址"></a>设置服务器地址</h3><pre><code>bind-address            = 0.0.0.0
</code></pre>
<h2 id="配置-ruby"><a href="#配置-ruby" class="headerlink" title="配置 ruby"></a>配置 ruby</h2><h3 id="安装-rvm"><a href="#安装-rvm" class="headerlink" title="安装 rvm"></a>安装 rvm</h3><p>輸入指令安裝 RVM，過程中可能會出現一些錯誤訊息，因為我沒有預先使用 apt-get 安裝需要的套件。不過不要緊，跟著系統會告訴哪些還沒裝好，並且會給你安裝的指令，跟著系統指示很快的就可以完成。</p>
<pre><code>curl -L https://get.rvm.io | bash
</code></pre>
<p>重新登入 vps，輸入 rvm -v 查看 rvm 是否有裝好。</p>
<p>在 RVM 中安裝 Ruby</p>
<pre><code>rvm install 2.2.3
</code></pre>
<p>將 ruby 2.2.3 設定成預設的 Ruby 語言，這個動作很重要一定要做，因為預設的 Ruby 會是 Ubuntu 系統中預裝的版本，換成 RVM 的版本我們才好處理 Gem 之類的安裝問題</p>
<pre><code>rvm use 2.2.3 --default
</code></pre>
<p>檢查系統中的 ruby 是否使用 rvm 的 ruby</p>
<p>輸入ruby -v檢查版本<br>輸入which ruby 檢查路徑，路徑裡面有 rvm 的才是正確</p>
<h3 id="修改-gem-source"><a href="#修改-gem-source" class="headerlink" title="修改 gem source"></a>修改 gem source</h3><pre><code>gem sources -r https://rubygems.org/
gem source -a https://ruby.taobao.org
gem source -l   // 查看当前的source
</code></pre>
<h3 id="修改-bundle-source"><a href="#修改-bundle-source" class="headerlink" title="修改 bundle source"></a>修改 bundle source</h3><pre><code>bundle config mirror.https://rubygems.org https://ruby.taobao.org
</code></pre>
<h3 id="安裝-Rails"><a href="#安裝-Rails" class="headerlink" title="安裝 Rails"></a>安裝 Rails</h3><p>記得加上 –no-ri –no-rdoc ，意思是不要裝文件，因為我們上網查就好了。可以省下很多時間。</p>
<pre><code>gem install rails --no-ri --no-rdoc
</code></pre>
<h3 id="把-Redmine-專案載下來，"><a href="#把-Redmine-專案載下來，" class="headerlink" title="把 Redmine 專案載下來，"></a>把 Redmine 專案載下來，</h3><pre><code>wget http://www.redmine.org/releases/redmine-3.2.0.zip
</code></pre>
<h3 id="解壓縮"><a href="#解壓縮" class="headerlink" title="解壓縮"></a>解壓縮</h3><pre><code>unzip redmine-3.2.0.zip
</code></pre>
<p>現在你有一個 Redmine 的 Rails 專案了。</p>
<h3 id="對-Rails-專案的一些處理"><a href="#對-Rails-專案的一些處理" class="headerlink" title="對 Rails 專案的一些處理"></a>對 Rails 專案的一些處理</h3><p>bundle 一下。可能會有一些 Ubuntu 的套件沒有裝會噴錯誤。不過都還滿簡單的。</p>
<pre><code>bundle install
</code></pre>
<p>缺少 imagemagick 的話可以下下面指令。</p>
<pre><code>sudo apt-get install imagemagick
sudo apt-get install libmagickwand-dev
</code></pre>
<h3 id="Rails-資料庫處理"><a href="#Rails-資料庫處理" class="headerlink" title="Rails 資料庫處理"></a>Rails 資料庫處理</h3><pre><code>rake db:create
rake db:migrate
</code></pre>
<p>建之前要更新一下 config/database.yml 的內容，把 mysql 帳號密碼寫進去。</p>
<h3 id="安裝-Passenger"><a href="#安裝-Passenger" class="headerlink" title="安裝 Passenger"></a>安裝 Passenger</h3><pre><code>gem install passenger --no-ri --no-rdoc
</code></pre>
<p>使用 Passenger 安裝 nginx</p>
<pre><code>rvmsudo passenger-install-nginx-module
</code></pre>
<h3 id="安装-Nginx-init-script"><a href="#安装-Nginx-init-script" class="headerlink" title="安装 Nginx init script"></a>安装 Nginx init script</h3><pre><code>cd ~/
git clone git://github.com/jnstq/rails-nginx-passenger-ubuntu.git
sudo mv rails-nginx-passenger-ubuntu/nginx/nginx /etc/init.d/nginx
sudo chmod +x /etc/init.d/nginx
</code></pre>
<h3 id="開機自動啟動"><a href="#開機自動啟動" class="headerlink" title="開機自動啟動"></a>開機自動啟動</h3><pre><code>sudo update-rc.d nginx defaults
</code></pre>
<h2 id="設定-nginx-conf"><a href="#設定-nginx-conf" class="headerlink" title="設定 nginx.conf"></a>設定 nginx.conf</h2><h3 id="打開-nginx-conf"><a href="#打開-nginx-conf" class="headerlink" title="打開 nginx.conf"></a>打開 nginx.conf</h3><pre><code>sudo vim /opt/nginx/conf/nginx.conf
</code></pre>
<h3 id="添加-redmine-的配置"><a href="#添加-redmine-的配置" class="headerlink" title="添加 redmine 的配置"></a>添加 redmine 的配置</h3><pre><code>server {
    listen       80;
    server_name  redmine.zhouw; # 请替换成你网站的域名
    rails_env    production;
    root         /srv/www/redmine/public;
    passenger_enabled on;

    location ~ ^(/assets) {
        access_log        off;
        # 设置 assets 下面的浏览器缓存时间为最大值（由于 Rails Assets Pipline 的文件名是根据文件修改产生的 MD5 digest 文件名，所以此处可以放心开启）
        expires           max;
    }
}
</code></pre>
<h3 id="重新啟動-Nginx"><a href="#重新啟動-Nginx" class="headerlink" title="重新啟動 Nginx"></a>重新啟動 Nginx</h3><pre><code>sudo /etc/init.d/nginx start
</code></pre>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">virtualbox ubuntu 下面安装 redmine</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Pin Young</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2016-03-12 15:40:12</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">posts/1973.html</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/ubuntu/">#ubuntu</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/virtualbox/">#virtualbox</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/redmine/">#redmine</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev" rel="prev" href="/posts/9c8e.html">
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">wysiwyg-rails-编辑器支援七牛云存储</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next" rel="next" href="/posts/cd2c.html">
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Android SwipeRefreshLayout 下拉刷新组件的使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-ubuntu"><span class="nav-number">1.</span> <span class="nav-text">安装 ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">配置网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81IP"><span class="nav-number">1.2.</span> <span class="nav-text">配置静态IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">更新源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vbox-%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">vbox 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.</span> <span class="nav-text">设置共享目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90"><span class="nav-number">1.6.</span> <span class="nav-text">目录权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-ssh"><span class="nav-number">2.</span> <span class="nav-text">配置 ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-ssh-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">安装 ssh 服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">开启服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-mysql"><span class="nav-number">3.</span> <span class="nav-text">配置 mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-mysql"><span class="nav-number">3.1.</span> <span class="nav-text">安装 mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">3.3.</span> <span class="nav-text">设置远程访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E9%96%8B-my-conf"><span class="nav-number">3.4.</span> <span class="nav-text">打開 my.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80"><span class="nav-number">3.5.</span> <span class="nav-text">设置服务器地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-ruby"><span class="nav-number">4.</span> <span class="nav-text">配置 ruby</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-rvm"><span class="nav-number">4.1.</span> <span class="nav-text">安装 rvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-gem-source"><span class="nav-number">4.2.</span> <span class="nav-text">修改 gem source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-bundle-source"><span class="nav-number">4.3.</span> <span class="nav-text">修改 bundle source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Rails"><span class="nav-number">4.4.</span> <span class="nav-text">安裝 Rails</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A-Redmine-%E5%B0%88%E6%A1%88%E8%BC%89%E4%B8%8B%E4%BE%86%EF%BC%8C"><span class="nav-number">4.5.</span> <span class="nav-text">把 Redmine 專案載下來，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%A3%93%E7%B8%AE"><span class="nav-number">4.6.</span> <span class="nav-text">解壓縮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D-Rails-%E5%B0%88%E6%A1%88%E7%9A%84%E4%B8%80%E4%BA%9B%E8%99%95%E7%90%86"><span class="nav-number">4.7.</span> <span class="nav-text">對 Rails 專案的一些處理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rails-%E8%B3%87%E6%96%99%E5%BA%AB%E8%99%95%E7%90%86"><span class="nav-number">4.8.</span> <span class="nav-text">Rails 資料庫處理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Passenger"><span class="nav-number">4.9.</span> <span class="nav-text">安裝 Passenger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Nginx-init-script"><span class="nav-number">4.10.</span> <span class="nav-text">安装 Nginx init script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E6%A9%9F%E8%87%AA%E5%8B%95%E5%95%9F%E5%8B%95"><span class="nav-number">4.11.</span> <span class="nav-text">開機自動啟動</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-nginx-conf"><span class="nav-number">5.</span> <span class="nav-text">設定 nginx.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E9%96%8B-nginx-conf"><span class="nav-number">5.1.</span> <span class="nav-text">打開 nginx.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-redmine-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">添加 redmine 的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%95%9F%E5%8B%95-Nginx"><span class="nav-number">5.3.</span> <span class="nav-text">重新啟動 Nginx</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            ©
            
                <span>2014</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Pin Young</a>
            
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span> 
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/dstansice">零域Lite 1.3.1</a>
        </div>
        
        
        <script async defer data-website-id="b3b1feba-ef0f-4367-ba34-6a0152b8749b" src="https://analysis.0skyu.cn/umami.js"></script>
         
            <div class="icp-info info-item">
            <div class="theme-info info-item">
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011002021027" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://0skyu.cn/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">津公网安备 12011002021027号</p></a> 
                </div>
                 <div class="theme-info info-item">
               <center> <a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">
                    津ICP备2021004482号-1
                </a></center>
                </div>
                
            </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://hao.0skyu.cn/">
                
                    本站由 <span class="tooltip" data-content="腾讯云"><img src="/images/deploy-provider/tencent_cloud.png?v=9693e72d12"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center" href="/atom.xml" target="_blank">
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js?v=cbd27e8569"></script>

<script src="/js/main.js?v=3ab50fd2bb"></script>

<script src="/js/header-shrink.js?v=0418df63d7"></script>

<script src="/js/back2top.js?v=139ceb0539"></script>

<script src="/js/dark-light-toggle.js?v=f21816b072"></script>





    
<script src="/js/local-search.js?v=0ce0b1d637"></script>




    
<script src="/js/code-block.js?v=63706df46d"></script>




    
<script src="/js/lazyload.js?v=f1e4b68ec3"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js?v=34bd3800c9"></script>

        
            
<script src="/js/libs/anime.min.js?v=864a144dbb"></script>

        
        
            
<script src="/js/toc.js?v=037238356c"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js?v=cdf1c08dca"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
