<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css?v=372a94e93f">
<!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="空中有零，零域，分享快乐，音乐，心得，生活，电影，代码，编程，考试，学业，零式的天空，凌空博客，原零空博客，原Tans博客，现零的小屋官方博客，计算机，音乐，电脑，编程，生活，分享">
    <meta name="description" content="一个技术控，爱技术，爱分享，爱音乐">
    <meta name="author" content="Pin Young">
    
    <title>
        
            「SF-PLF」9 MoreStlc |
        
        零域
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css?v=512d6d2336">

    <link rel="shortcut icon" href="/img/favicon.png?v=96e789c5be">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css?v=d318f67430">

    
<link rel="stylesheet" href="/font/css/regular.min.css?v=dd643a612d">

    
<link rel="stylesheet" href="/font/css/solid.min.css?v=4abb638a78">

    
<link rel="stylesheet" href="/font/css/brands.min.css?v=bffe02773a">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"0skyu.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#EE5A24","logo":"/img/favicon.png?v=96e789c5be","favicon":"/img/favicon.png?v=96e789c5be","avatar":"img/1.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/img/bg/333.jpg?v=7b42f26db7","description":"Keep writing and Keep loving.","font_color":"#f0d21a","hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"DsTansice","github_admins":"DsTansice","repository":"Null-Comment","client_id":"b109b534b2268088d780","client_secret":"7808e138a1ffbcd9f02bb39cc1ee7fb41828c52f","proxy":null},"twikoo":{"env_id":"twikoo-0skyucn-1gkzaji32bb03146","region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml?v=59074eec35" title="零域" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/img/favicon.png?v=96e789c5be">
                </a>
            
            <a class="logo-title" href="/">
               零域
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class href="/">
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/archives">
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/tags">
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/categories">
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class href="/links">
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class target="_blank" rel="noopener" href="https://hao.0skyu.cn/">
                                HAO
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class target="_blank" rel="noopener" href="https://hao.0skyu.cn/">HAO</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">「SF-PLF」9 MoreStlc</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/img/1.jpg?v=e52bd9a478">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Pin Young</span>
                            
                                <span class="author-label">Lv9</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-03-28 00:00:00</span>
        <span class="mobile">2021-03-28 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-05 21:25:09</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/SF-%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/">SF (软件基础)</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Coq/">Coq</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PLF-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">PLF (编程语言基础)</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <blockquote>
<p>make the STLC into a PL!</p>
</blockquote>
<h2 id="Simple-Extensions-to-STLC"><a href="#Simple-Extensions-to-STLC" class="headerlink" title="Simple Extensions to STLC"></a>Simple Extensions to STLC</h2><blockquote>
<p>其实这一部分我好像没有任何必要做笔记……</p>
</blockquote>
<h3 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h3><p>See <code>StlcProp.v</code> exercise <code>stlc_arith</code>.</p>
<h3 id="Let-Bindings"><a href="#Let-Bindings" class="headerlink" title="Let Bindings"></a>Let Bindings</h3><ul>
<li>In PLT slide, we treat <code>let x   = t1 in e</code> as a derived form of <code>(λx   . e) t1</code>.</li>
<li>In PLT langF, we treat <code>let x:T = t1 in e</code> as a derived form of <code>(λx:T . e) t1</code>. (both require explicit type annotation)</li>
</ul>
<p>SF here, same as TaPL, treat it <em>less derived</em> by _compute the type <code>T1</code> from <code>t1</code>. </p>
<ul>
<li>but TaPL treat it by desugar to <code>λ</code> later on, here we directly “execute” it via substituion.</li>
</ul>
<p>我想这里有一个原因是， <code>λ</code> 必须要可以独立被 typed，但是这时候我们还没有 <code>t1</code>，无法计算出 <code>T1</code>。而 <code>let</code> 的形式中包括了 <code>t1</code>，所以可以直接计算:</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t ::=                Terms</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | let</span> x=t <span class="built_in">in</span> t      <span class="keyword">let</span>-binding</span><br></pre></td></tr></table></figure>

<pre><code>Reduction:

                             t1 --&gt; t1'
                 ----------------------------------               (ST_Let1)
                 let x=t1 in t2 --&gt; let x=t1' in t2

                    ----------------------------              (ST_LetValue)  &lt;-- substitute as λ
                    let x=v1 in t2 --&gt; [x:=v1]t2

Typing:

         Gamma |- t1 \in T1      x|-&gt;T1; Gamma |- t2 \in T2
         --------------------------------------------------        (T_Let)
                    Gamma |- let x=t1 in t2 \in T2
</code></pre>
<h3 id="Pairs-Product-Type"><a href="#Pairs-Product-Type" class="headerlink" title="Pairs (Product Type)"></a>Pairs (Product Type)</h3><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">t ::=                Terms</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | (t</span>,t)             pair</span><br><span class="line">    | <span class="type">t</span>.fst             <span class="built_in">first</span> projection</span><br><span class="line">    | <span class="type">t</span>.snd             second projection</span><br><span class="line"></span><br><span class="line">v ::=                Values</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | (v</span>,v)             pair value</span><br><span class="line"></span><br><span class="line">T ::=                <span class="keyword">Types</span></span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | T</span> * T             product type</span><br></pre></td></tr></table></figure>

<pre><code>Reduction:

                          t1 --&gt; t1'
                     --------------------                        (ST_Pair1)
                     (t1,t2) --&gt; (t1',t2)

                          t2 --&gt; t2'
                     --------------------                        (ST_Pair2)
                     (v1,t2) --&gt; (v1,t2')

                          t1 --&gt; t1'
                      ------------------                          (ST_Fst1)
                      t1.fst --&gt; t1'.fst

                      ------------------                       (ST_FstPair)
                      (v1,v2).fst --&gt; v1

                          t1 --&gt; t1'
                      ------------------                          (ST_Snd1)
                      t1.snd --&gt; t1'.snd

                      ------------------                       (ST_SndPair)
                      (v1,v2).snd --&gt; v2


Typing:

           Gamma |- t1 \in T1     Gamma |- t2 \in T2
           -----------------------------------------               (T_Pair)
                   Gamma |- (t1,t2) \in T1*T2

                    Gamma |- t \in T1*T2
                    ---------------------                          (T_Fst)
                    Gamma |- t.fst \in T1

                    Gamma |- t \in T1*T2
                    ---------------------                          (T_Snd)
                    Gamma |- t.snd \in T2
</code></pre>
<h3 id="Unit-Singleton-Type-单元类型"><a href="#Unit-Singleton-Type-单元类型" class="headerlink" title="Unit (Singleton Type) 单元类型"></a>Unit (Singleton Type) 单元类型</h3><p><code>unit</code> is the only value/normal form of type <code>Unit</code>, but not the only term (also any terms that would reduce to <code>unit</code>)</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">t ::=                Terms</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | unit</span>              unit              -- often written `()` <span class="built_in">as</span> well</span><br><span class="line"></span><br><span class="line">v ::=                Values</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | unit</span>              unit value</span><br><span class="line"></span><br><span class="line">T ::=                <span class="keyword">Types</span></span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | Unit</span>              unit type         -- Haskell even write this `()`</span><br></pre></td></tr></table></figure>

<pre><code>No reduction rule!

Typing:

                     ----------------------                        (T_Unit)
                     Gamma |- unit \in Unit
</code></pre>
<blockquote>
<p>wouldn’t every computation <em>living in</em> such a type be trivial?<br>难道不是每个计算都不会在这样的类型中_居留_吗？</p>
</blockquote>
<blockquote>
<p>Where Unit really comes in handy is in richer languages with side effects<br>在更丰富的语言中，使用 Unit 类型来处理副作用（side effect） 会很方便</p>
</blockquote>
<h3 id="Sum-Type-Disjointed-Union"><a href="#Sum-Type-Disjointed-Union" class="headerlink" title="Sum Type (Disjointed Union)"></a>Sum Type (Disjointed Union)</h3><blockquote>
<p>deal with values that can take two distinct forms – binary sum type<br>两个截然不同的 … “二元和”类型</p>
</blockquote>
<blockquote>
<p>We create elements of these types by <em>tagging</em> elements of the component types<br>我们在创建这些类型的值时，会为值_标记_上其”成分”类型</p>
</blockquote>
<p>标签 <code>inl</code>, <code>inr</code> 可以看做为函数，即 <em>Data Constructor</em></p>
<pre><code>inl : Nat  -&gt; Nat + Bool
inr : Bool -&gt; Nat + Bool
</code></pre>
<blockquote>
<p>that <em>“inject”</em> (注入) elements of <code>Nat</code> or <code>Bool</code> into the left and right components of the sum type <code>Nat+Bool</code></p>
</blockquote>
<p>不过这里并没有把他们作为 function 来形式化，而是把 <code>inl</code> <code>inr</code> 作为关键字，把 <code>inl t</code> <code>inr t</code> 作为 primitive syntactic form…</p>
<ul>
<li>In PLT slide, we use <code>L          (e)</code> and say the <code>T2</code> would be “guessed” to produce <code>T1 + T2</code>, as <em>TaPL option 1</em></li>
<li>In PLT langF, we use <code>L [T1 +T2] (e)</code> i.e. provide a explicit type annotation for the sum type, as <em>TaPL option 3</em> (ascription)</li>
</ul>
<p>SF here, use something in the middle: </p>
<ul>
<li>you provide only <code>T2</code> to <code>L(t1)</code> and <code>T1</code> would be computed from <code>t1</code> to form the <code>T1 + T2</code>.</li>
</ul>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">t ::=                Terms</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | inl</span> T t           tagging (<span class="built_in">left</span>)</span><br><span class="line">    | <span class="type">inr</span> T t           tagging (<span class="built_in">right</span>)</span><br><span class="line">    | <span class="type">case</span> t of         <span class="built_in">case</span></span><br><span class="line">        inl x =&gt; t</span><br><span class="line">      | <span class="type">inr</span> x =&gt; t</span><br><span class="line"></span><br><span class="line">v ::=                Values</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | inl</span> T v           tagged value (<span class="built_in">left</span>)</span><br><span class="line">    | <span class="type">inr</span> T v           tagged value (<span class="built_in">right</span>)</span><br><span class="line"></span><br><span class="line">T ::=                <span class="keyword">Types</span></span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | T</span> + T             <span class="built_in">sum</span> type</span><br></pre></td></tr></table></figure>

<pre><code>Reduction:

                           t1 --&gt; t1'
                    ------------------------                       (ST_Inl)
                    inl T2 t1 --&gt; inl T2 t1'

                           t2 --&gt; t2'
                    ------------------------                       (ST_Inr)
                    inr T1 t2 --&gt; inr T1 t2'

                           t0 --&gt; t0'
           -------------------------------------------            (ST_Case)
            case t0 of inl x1 =&gt; t1 | inr x2 =&gt; t2 --&gt;
           case t0' of inl x1 =&gt; t1 | inr x2 =&gt; t2

        -----------------------------------------------        (ST_CaseInl)
        case (inl T2 v1) of inl x1 =&gt; t1 | inr x2 =&gt; t2
                       --&gt;  [x1:=v1]t1

        -----------------------------------------------        (ST_CaseInr)
        case (inr T1 v2) of inl x1 =&gt; t1 | inr x2 =&gt; t2
                       --&gt;  [x2:=v1]t2

Typing:

                      Gamma |- t1 \in T1
               ------------------------------                       (T_Inl)
               Gamma |- inl T2 t1 \in T1 + T2

                      Gamma |- t2 \in T2
               -------------------------------                      (T_Inr)
                Gamma |- inr T1 t2 \in T1 + T2

                    Gamma |- t \in T1+T2
                 x1|-&gt;T1; Gamma |- t1 \in T
                 x2|-&gt;T2; Gamma |- t2 \in T
     ----------------------------------------------------          (T_Case)
     Gamma |- case t of inl x1 =&gt; t1 | inr x2 =&gt; t2 \in T
</code></pre>
<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><blockquote>
<p>The typing features we have seen can be classified into </p>
<ul>
<li>基本类型   <em>base types</em> like <code>Bool</code>, and</li>
<li>类型构造子 <em>type constructors</em> like <code>→</code> and <code>*</code> that build new types from old ones.</li>
</ul>
</blockquote>
<blockquote>
<p>In principle, we could encode lists using pairs, sums and <em>recursive types</em>. (and <em>type operator</em> to give the type a name in SystemFω)</p>
</blockquote>
<blockquote>
<p>但是 recursive type 太 non-trivial 了……于是我们直接处理为一个特殊的类型吧</p>
</blockquote>
<ul>
<li><p>in PLT slide, again, we omit the type and simply write <code>nil : List T</code></p>
<ul>
<li>有趣的是, Prof.Mtf 并不满意这个，因为会有 <code>hd nil</code> 这样 stuck 的可能，所以额外给了一个用 <code>unlist</code> (unempty list) 的 def</li>
</ul>
</li>
<li><p>in PLT langF, we did use pairs + sums + recursive types: </p>
<ul>
<li>langF <code>nil : all('a . rec('b . unit + ('a * 'b)))</code></li>
<li>StlcE <code>nil : ∀α     . µβ     . unit + (α ∗ β)</code></li>
</ul>
</li>
<li><p>in TaPL ch11, we manually provide <code>T</code> to all term (data constructor)</p>
<ul>
<li>but actually, only <code>nil</code> need it! (others can be inferred by argument)</li>
</ul>
</li>
</ul>
<p>and that’s we did for SF here! </p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">t ::=                Terms</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | nil</span> T                          -- nil need explicit type annotation</span><br><span class="line">    | <span class="type">cons</span> t t</span><br><span class="line">    | <span class="type">lcase</span> t of nil  =&gt; t           -- a special <span class="built_in">case</span> <span class="keyword">for</span> list</span><br><span class="line">               | <span class="type">x</span>::x =&gt; t</span><br><span class="line"></span><br><span class="line">v ::=                Values</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | nil</span> T             nil value</span><br><span class="line">    | <span class="type">cons</span> v v          cons value</span><br><span class="line"></span><br><span class="line">T ::=                <span class="keyword">Types</span></span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | List</span> T            list of Ts</span><br></pre></td></tr></table></figure>

<pre><code>Reduction:

                            t1 --&gt; t1'
                   --------------------------                    (ST_Cons1)
                   cons t1 t2 --&gt; cons t1' t2

                            t2 --&gt; t2'
                   --------------------------                    (ST_Cons2)
                   cons v1 t2 --&gt; cons v1 t2'

                          t1 --&gt; t1'
            -------------------------------------------         (ST_Lcase1)
             (lcase t1 of nil =&gt; t2 | xh::xt =&gt; t3) --&gt;
            (lcase t1' of nil =&gt; t2 | xh::xt =&gt; t3)

           -----------------------------------------          (ST_LcaseNil)
           (lcase nil T of nil =&gt; t2 | xh::xt =&gt; t3)
                            --&gt; t2

        ------------------------------------------------     (ST_LcaseCons)
        (lcase (cons vh vt) of nil =&gt; t2 | xh::xt =&gt; t3)
                      --&gt; [xh:=vh,xt:=vt]t3                  -- multiple substi


Typing:

                    -------------------------                       (T_Nil)
                    Gamma |- nil T \in List T

         Gamma |- t1 \in T      Gamma |- t2 \in List T
         ---------------------------------------------             (T_Cons)
                Gamma |- cons t1 t2 \in List T

                    Gamma |- t1 \in List T1
                    Gamma |- t2 \in T
            (h|-&gt;T1; t|-&gt;List T1; Gamma) |- t3 \in T
      ---------------------------------------------------         (T_Lcase)
      Gamma |- (lcase t1 of nil =&gt; t2 | h::t =&gt; t3) \in T
</code></pre>
<h3 id="General-Recursion-Fixpoint"><a href="#General-Recursion-Fixpoint" class="headerlink" title="General Recursion (Fixpoint)"></a>General Recursion (Fixpoint)</h3><p>通用的递归，而非 primitive recursion (PFPL)</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">fact</span> = \x:<span class="type">Nat</span> . <span class="keyword">if</span> x=<span class="number">0</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> x * (fact (pred x)))</span><br></pre></td></tr></table></figure>

<p>这个在 Stlc 中不被允许，因为我们在定义 <code>fact</code> 的过程中发现了一个 free 的 <code>fact</code>，要么未定义，要么不是自己。<br>所以我们需要 <code>Fixpoint</code> </p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">fact</span> = fix (\fact:<span class="type">Nat</span>-&gt;<span class="type">Nat</span>. </span><br><span class="line">       \x:<span class="type">Nat</span> . <span class="keyword">if</span> x=<span class="number">0</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> x * (fact (pred x)))</span><br></pre></td></tr></table></figure>


<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t ::=                Terms</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | fix</span> t             fixed-point operator</span><br></pre></td></tr></table></figure>

<p>   Reduction:</p>
<pre><code>                            t1 --&gt; t1'
                        ------------------                        (ST_Fix1)
                        fix t1 --&gt; fix t1'

           --------------------------------------------         (ST_FixAbs)
           fix (\xf:T1.t2) --&gt; [xf:=fix (\xf:T1.t2)] t2         -- fix f = f (fix f)
</code></pre>
<p>   Typing:</p>
<pre><code>                       Gamma |- t1 \in T1-&gt;T1
                       ----------------------                       (T_Fix)
                       Gamma |- fix t1 \in T1
</code></pre>
<h3 id="Records"><a href="#Records" class="headerlink" title="Records"></a>Records</h3><p>这里的定义非常 informal:</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">t ::=                          Terms</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | {i1</span>=t1, ..., <span class="built_in">in</span>=tn}         <span class="built_in">record</span></span><br><span class="line">    | <span class="type">t</span>.i                         projection</span><br><span class="line"></span><br><span class="line">v ::=                          Values</span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | {i1</span>=v1, ..., <span class="built_in">in</span>=vn}         <span class="built_in">record</span> value</span><br><span class="line"></span><br><span class="line">T ::=                          <span class="keyword">Types</span></span><br><span class="line">    | <span class="type">...</span></span><br><span class="line"><span class="type">    | {i1</span>:T1, ..., <span class="built_in">in</span>:Tn}         <span class="built_in">record</span> type</span><br></pre></td></tr></table></figure>

<pre><code>Reduction:

                          ti --&gt; ti'
             ------------------------------------                  (ST_Rcd)
                 {i1=v1, ..., im=vm, in=ti , ...}
             --&gt; {i1=v1, ..., im=vm, in=ti', ...}

                          t1 --&gt; t1'
                        --------------                           (ST_Proj1)
                        t1.i --&gt; t1'.i

                  -------------------------                    (ST_ProjRcd)
                  {..., i=vi, ...}.i --&gt; vi

Typing:

        Gamma |- t1 \in T1     ...     Gamma |- tn \in Tn
      ----------------------------------------------------          (T_Rcd)
      Gamma |- {i1=t1, ..., in=tn} \in {i1:T1, ..., in:Tn}

                Gamma |- t \in {..., i:Ti, ...}
                -------------------------------                    (T_Proj)
                      Gamma |- t.i \in Ti
</code></pre>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>提了一嘴 </p>
<ul>
<li>Variant </li>
<li>Recursive type <code>μ</code></li>
</ul>
<p>加起来就可以 </p>
<blockquote>
<p>give us enough mechanism to build <em>arbitrary inductive data types</em> like lists and trees from scratch </p>
</blockquote>
<p>Basically </p>
<p>ADT = Unit + Product + Sum (Variant) + Function (Expo)</p>
<p>但是 Coq 的 <code>Inductive</code> 还需要进一步的 Pi (Dependent Product), Sigma (Dependent Sum).</p>
<h2 id="Exercise-Formalizing-the-Extensions"><a href="#Exercise-Formalizing-the-Extensions" class="headerlink" title="Exercise: Formalizing the Extensions"></a>Exercise: Formalizing the Extensions</h2><h3 id="STLCE-definitions"><a href="#STLCE-definitions" class="headerlink" title="STLCE definitions"></a>STLCE definitions</h3><p>基本上就是把上面的 rule 用 AST 写进来</p>
<h3 id="STLCE-examples"><a href="#STLCE-examples" class="headerlink" title="STLCE examples"></a>STLCE examples</h3><blockquote>
<p>a bit of Coq hackery to automate searching for typing derivation</p>
</blockquote>
<p>基本上就是自动化的 pattern matching + tactics</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Hint</span> <span class="keyword">Extern</span> <span class="number">2</span> (has_type <span class="keyword">_</span> (app <span class="keyword">_</span> <span class="keyword">_</span>) <span class="keyword">_</span>) =&gt;</span><br><span class="line">  <span class="built_in">eapply</span> T_App; <span class="built_in">auto</span>.</span><br><span class="line"></span><br><span class="line"><span class="keyword">Hint</span> <span class="keyword">Extern</span> <span class="number">2</span> (has_type <span class="keyword">_</span> (tlcase <span class="keyword">_</span> <span class="keyword">_</span> <span class="keyword">_</span> <span class="keyword">_</span> <span class="keyword">_</span>) <span class="keyword">_</span>) =&gt;</span><br><span class="line">  <span class="built_in">eapply</span> T_Lcase; <span class="built_in">auto</span>.</span><br><span class="line"></span><br><span class="line"><span class="keyword">Hint</span> <span class="keyword">Extern</span> <span class="number">2</span> (<span class="keyword">_</span> = <span class="keyword">_</span>) =&gt; <span class="built_in">compute</span>; <span class="built_in">reflexivity</span>.</span><br></pre></td></tr></table></figure>


<p>效果非常酷：typecheck 只需要 <code>eauto</code>，reduction 只需要 <code>normalize</code>.</p>
<!-- flag of hidden posts -->
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">「SF-PLF」9 MoreStlc</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Pin Young</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2021-03-28 00:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">posts/ea55.html</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/SF-%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/">#SF (软件基础)</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Coq/">#Coq</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/PLF-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">#PLF (编程语言基础)</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Extensions-to-STLC"><span class="nav-number">1.</span> <span class="nav-text">Simple Extensions to STLC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Numbers"><span class="nav-number">1.1.</span> <span class="nav-text">Numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Let-Bindings"><span class="nav-number">1.2.</span> <span class="nav-text">Let Bindings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pairs-Product-Type"><span class="nav-number">1.3.</span> <span class="nav-text">Pairs (Product Type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-Singleton-Type-%E5%8D%95%E5%85%83%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Unit (Singleton Type) 单元类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sum-Type-Disjointed-Union"><span class="nav-number">1.5.</span> <span class="nav-text">Sum Type (Disjointed Union)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lists"><span class="nav-number">1.6.</span> <span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Recursion-Fixpoint"><span class="nav-number">1.7.</span> <span class="nav-text">General Recursion (Fixpoint)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Records"><span class="nav-number">1.8.</span> <span class="nav-text">Records</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.9.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-Formalizing-the-Extensions"><span class="nav-number">2.</span> <span class="nav-text">Exercise: Formalizing the Extensions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STLCE-definitions"><span class="nav-number">2.1.</span> <span class="nav-text">STLCE definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STLCE-examples"><span class="nav-number">2.2.</span> <span class="nav-text">STLCE examples</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            ©
            
                <span>2014</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Pin Young</a>
            
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span> 
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/dstansice">零域Lite 1.3.1</a>
        </div>
        
        
        <script async defer data-website-id="b3b1feba-ef0f-4367-ba34-6a0152b8749b" src="https://analysis.0skyu.cn/umami.js"></script>
         
            <div class="icp-info info-item">
            <div class="theme-info info-item">
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011002021027" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://0skyu.cn/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">津公网安备 12011002021027号</p></a> 
                </div>
                 <div class="theme-info info-item">
               <center> <a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">
                    津ICP备2021004482号-1
                </a></center>
                </div>
                
            </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://hao.0skyu.cn/">
                
                    本站由 <span class="tooltip" data-content="腾讯云"><img src="/images/deploy-provider/tencent_cloud.png?v=9693e72d12"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center" href="/atom.xml" target="_blank">
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js?v=cbd27e8569"></script>

<script src="/js/main.js?v=3ab50fd2bb"></script>

<script src="/js/header-shrink.js?v=0418df63d7"></script>

<script src="/js/back2top.js?v=139ceb0539"></script>

<script src="/js/dark-light-toggle.js?v=f21816b072"></script>





    
<script src="/js/local-search.js?v=0ce0b1d637"></script>




    
<script src="/js/code-block.js?v=63706df46d"></script>




    
<script src="/js/lazyload.js?v=f1e4b68ec3"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js?v=34bd3800c9"></script>

        
            
<script src="/js/libs/anime.min.js?v=864a144dbb"></script>

        
        
            
<script src="/js/toc.js?v=037238356c"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js?v=cdf1c08dca"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
